# appiumProject

./: .project  pom.xml  serenity.properties
src/test/java/Runner/: runnerIT.java
src/test/java/generalStorePages/: GeneralStoreLandingPage.java
src/test/java/stepDefinition/: genStoreStepDefinition.java
src/test/java/stepImplementation/: stepImpl.java
src/test/java/util/: CommonLibrary.java  systemProperty.java
src/test/resources/: serenity.conf
src/test/resources/features/: testAppiumFramework.feature
