serenity.project.name=GENERAL STORE Task
#webdriver.driver = appium
#webdriver.base.url = http://www.google.com/
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.automationName=uiautomator2
appium.platformVersion = 11.0
appium.deviceName = David_Emulator_One
appium.browserName = Chrome
appium.apk.dir = src\\test\\resources\\apk
GeneralStoreApp = General-Store.apk

